cd /home/tonyzhaozh/mlab/tony-intuit-project/intuit-project
source venv/bin/activate

cd /home/tonyzhaozh/mlab/tony-intuit-project/intuit-project/conceptSHAP
CUDA_VISIBLE_DEVICES=0 python3 train_eval_new.py \
    --activation_dir="../data/medium_activations.npy" \
    --cluster_dir="../data/medium_clusters.npy" \
    --train_dir="../data/medium_sentences.pkl" \
    --bert_weights="../model/imdb_weights" \
    --n_concepts=5 \
    --save_dir="./experiments" \
    --log_dir="./logs" \
    --lr=1e-3 \
    --batch_size=32 \
    --num_epochs=20 \
    --loss_reg_epoch=5 \
    --save_interval=50


cd /home/tonyzhaozh/mlab/tony-intuit-project/intuit-project/model
CUDA_VISIBLE_DEVICES=3 python3 bert_inference.py \
    --batch_size=256 \
    --activation_dir="../data/medium_activations_speed_test.npy" \
    --train_dir="../data/medium_sentences.pkl" \
    --bert_weights="imdb_weights"




# small


cd /home/tonyzhaozh/mlab/tony-intuit-project/intuit-project/model
CUDA_VISIBLE_DEVICES=3 python3 bert_inference.py \
    --batch_size=256 \
    --activation_dir="../data/small_activations.npy" \
    --train_dir="../data/small_sentences.pkl" \
    --bert_weights="imdb_weights"




cd /home/tonyzhaozh/mlab/tony-intuit-project/intuit-project/conceptSHAP
CUDA_VISIBLE_DEVICES=1 python3 train_eval_new.py \
    --activation_dir="../data/small_activations.npy" \
    --cluster_dir="../data/small_clusters.npy" \
    --train_dir="../data/small_sentences.pkl" \
    --bert_weights="../model/imdb_weights" \
    --n_concepts=5 \
    --save_dir="./experiments" \
    --log_dir="./logs" \
    --lr=1e-3 \
    --batch_size=32 \
    --num_epochs=20 \
    --loss_reg_epoch=5 \
    --save_interval=50



# train imdb



modelDir="model/imdb_weights"  # better to make an empty directory just for the BERT model
trainDataDir="data/imdb-train.pkl"  # data to train the complete BERT model
testDataDir="data/imdb-test.pkl"


python3 model/bert-imdb.py \
    --model_dir=model/imdb_weights \
    --train_data=data/imdb-train.pkl \
    --test_data=data/imdb-test.pkl



# run on test set

cd /home/tonyzhaozh/mlab/tony-intuit-project/intuit-project/model
CUDA_VISIBLE_DEVICES=3 python3 bert_inference.py \
    --batch_size=256 \
    --activation_dir="../data/small_activations_whole.npy" \
    --train_dir="../data/imdb-test.pkl" \
    --bert_weights="imdb_weights"



#########################

May 1

CUDA_VISIBLE_DEVICES=3 python3 conceptSHAP/train_eval_new.py \
--activation_dir=data/medium_activations.npy \
--cluster_dir=data/medium_clusters.npy \
--train_dir=data/medium_sentences.pkl \
--bert_weights=model/imdb_weights \
--n_concepts=5 \
--save_dir=conceptSHAP/models \
--log_dir=conceptSHAP/logs \
--lr=1e-3 \
--batch_size=8000 \
--num_epochs=50 \
--loss_reg_epoch=10 \
--save_interval=500




scp -rp /home/tonyzhaozh/mlab/tony-intuit-project/intuit-project/conceptSHAP/logs tonyzhaozh@grace:/nfs/kun1/users/tonyzhaozh/results/ml

######



May 3

## below kinda works

l_1 = 1/1000
l_2 = 1/500

CUDA_VISIBLE_DEVICES=3 python3 conceptSHAP/train_eval_new.py \
--activation_dir=data/medium_activations.npy \
--cluster_dir=data/medium_clusters.npy \
--train_dir=data/medium_sentences.pkl \
--bert_weights=model/imdb_weights \
--n_concepts=5 \
--save_dir=conceptSHAP/models \
--log_dir=conceptSHAP/logs \
--lr=1e-3 \
--batch_size=8000 \
--num_epochs=50 \
--loss_reg_epoch=10 \
--save_interval=500



